<!DOCTYPE html>
<html>
<head>
	<title>scorekeeper</title>

	<link rel="stylesheet" type="text/css" href="score.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

	
</head>
<body>
	<h1><span id="p1Disp">0</span> - <span id="p2Disp">0</span></h1>
	
	<p id="or">Playing Till: <span>5</span></p>

	<input type="number">
	<button " id="p1">Player One</button>
	<button " id="p2">Player Two</button>
	<button " id="reset">Reset</button>
<script type="text/javascript" src="score.js"></script>
</body>
</html>